spring.application.name=todo-app-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=40747247MySQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.web.cors.allowed-origins=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false